<!DOCTYPE html>
<html lang="en">
<head>
<title>mead.wiki</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link href="../styles/style.css" rel="stylesheet" type="text/css">
   <style>
    html {
        background-color: #00539F;
    }
    body {
        background-color: #FF9500;
        border: 5px solid black;
    }
    ul {
      background-color: #965800;
    }
    li a {
     color: #ffffff;
   }
    li a:hover {
              background-color: #FF9500;
    }
    h1 {
      color: #00539F;
      text-shadow: 2px 2px 1px #000000;
    }
    h2 {
      color: #000000;	
    }
    h3 {
      color: #000000;	
    }
    aside {
         background-color: #965800;
    }
   </style>
</head>
<body>
<header>
  <section>
    <nav>
      <ul>
        <li><a href="/mead/">[home]</a></li>
        <li><a href="">axioms</a></li>
        <li><a href="/mead/music">[music]</a></li>
        <li><a href="/mead/inventory">[inventory]</a></li>
        <li><a href="/mead/elixirs">[elixirs]</a></li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href="/mead/staples">[staples]</a></li>
        <li><a href="/mead/razors">[razors]</a></li>
        <li><a href="/mead/jokes">[jokes]</a></li>
        <li><a href="/mead/bookmarks">[bookmarks]</a></li>
        <li><a href="/mead/poker">[poker]</a></li>
      </ul>
    </nav>
  </section>
</header>


<h1 align="center">axioms</h1>
<center><img src="../img/less_is_more.jpg" alt="less is more." width="600"></center>
<center><img src="../img/work_to_live.jpg" alt="work to live." width="600"></center>
<h2 align="center">Whatup Blood</h2>


<br><br>
</body>
</html>