<!DOCTYPE html>
<html lang="en">
<head>
<title>mead.wiki</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link href="../styles/style.css" rel="stylesheet" type="text/css">
   <style>
    html {
        background-color: #00539F;
    }
    body {
        background-color: #FF9500;
        border: 5px solid black;
    }
    ul {
      background-color: #965800;
    }
    li a {
     color: #ffffff;
   }
    li a:hover {
              background-color: #FF9500;
    }
    h1 {
      color: #00539F;
      text-shadow: 2px 2px 1px #000000;
    }
    h2 {
      color: #000000;	
    }
    h3 {
      color: #000000;	
    }
    aside {
         background-color: #965800;
    }
   </style>
</head>
<body>
<header>
  <section>
    <nav>
        <ul>
          <li><a href="/mead/">[home]</a></li>
          <li><a href="/mead/maxioms">[maxioms]</a></li>
          <li><a href="/mead/music">[music]</a></li>
          <li><a href="/mead/inventory">[inventory]</a></li>
          <li><a href="/mead/elixirs">[elixirs]</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="/mead/staples">[staples]</a></li>
          <li><a href="">razors</a></li>
          <li><a href="/mead/jokes">[jokes]</a></li>
          <li><a href="/mead/bookmarks">[bookmarks]</a></li>
          <li><a href="/mead/poker">[poker]</a></li>
        </ul>
      </nav>
  </section>
</header>


<h1 align="center">razors</h1>
<h2 align="center">Hanlon's Razor</h2>
<p align="center">"Never attribute to malice that which is adequately explained by stupidity."</p>
<br>
<h2 align="center">Occam's Razor</h2>
<p align="center">"The simplest solution is most likely the right one."</p>
<br>
<h2 align="center">Meader's Razor</h2>
<p align="center">"You can't cheat an honest man."</p>
<br>
<h2 align="center">Budden's Razor</h2>
<p align="center">"They say money changes you.. So does a lack of it."</p>



<br><br>
</body>
</html>
