<!DOCTYPE html>
<html lang="en">
<head>
<title>mead.wiki--POKER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link href="../styles/style.css" rel="stylesheet" type="text/css">

<style>
html {
     background-color: #00539F;
}

body {
     background-color: #FF9500;
     border: 5px solid black;
}

li a {
  color: #ffffff;
}

.header {
  background-color: #965800;
  color: #ffffff;
  border-bottom: 5px solid #000000;
  text-shadow: 2px 2px 1px #000000;
}

.body {
    color: 000000;
}

.page {
    color: #000000;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
}

.menu li {
  padding: 8px;
  margin-bottom: 0px;
  background-color: #965800;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #FF9500;
}

.aside {
  background-color: #965800;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border: 2px solid black;
}

.footer {
  background-color: #FF9500;
  color: #000000;
}
</style>
</head>
<body>

<div class="header">
<b>mead.wiki</b>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="">[home]</a></li>
      <li><a href="staples">[staples]</a></li>
      <li><a href="maxioms">[maxioms]</a></li>
      <li><a href="razors">[razors]</a></li>
      <li><a href="jokes">[jokes]</a></li>
      <li><a href="music">[music]</a></li>
      <li><a href="bookmarks">[bookmarks]</a></li>
      <li><a href="inventory">[inventory]</a></li>
      <li><a href="elixirs">[elixirs]</a></li>
      <li><a href="poker">poker</a></li>
    </ul>
  </div>



  <div class="col-6">
    <h1 class="page">Poker</h1>
    <h2 align="center">Making Cheddar</h2>
    <h3 align="center">Wins/Losses</h3>
    <h3 align="center">Tourny Tracker</h3>
  </div>
  

  <div class="col-3 right">
    <div class="aside">
      <h2>"Y'all don't know the half, Not even a third. So put a dick in your ear, and Fuck what you heard."</h2>
    </div>
  </div>
</div>

<div class="footer">
  <p>©Bluffbluffpass Company MMXX</p>
</div>

</body>
</html>
